<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8"/>
<title>Alex Stuart | CV | Technical team lead; systems, services and projects; SAML and linux</title>
</head>
<body>
<h1>Alex Stuart | CV </h1>
<p>Based in Edinburgh, Scotland.</p>
<h2>Core skills</h2>
<ul>
<li>Team lead for a third-line technical support team</li>
<li>SAML software, metadata and protocols, federations and inter-federation</li>
<li>Voluntary sector, private sector and Higher Education experience</li>
<li>Project management and development officer experience</li>
<li>12 years working in Information and Advice services</li>
<li>Linux webservers and web development</li>
</ul>

<hr />

<h2>Education and training</h2>

<h3>Continuing Professional Development, University of Edinburgh, 2013-2015</h3>
A series of courses for line managers, includes <em>Recruiting for Excellence</em>.

<h3>Foundation in IT Service Management (ITIL), BCS, 2013</h3> 

<h3>Project Management module M865, Open University, 2003</h3> 

<h3>Master of Advanced Study in Mathematics, University of Cambridge, 1992</h3>

<h3>B.Sc. (hons) Astronomy and Astrophysics (first class), University of Newcastle-upon-Tyne, 1991</h3>

<hr />

<h2>Employment and volunteering history</h2>

<h3>Team Leader &mdash; Federated Access Management, University of Edinburgh, 2013-present</h3>
<p>
I am Service Owner of the UK federation technical team.
The UK federation has 1000 members (Universities, Colleges, online service providers and publishers),
and provides a single sign framework for the UK's research and education sector by securely managing metadata
from 1800 entities.
My responsibilities have included:
</p>
<ul>
<li>Providing third level technical support for SAML middleware</li>
<li>System administration of federation infrastructure</li>
<li>Registration and validation of SAML metadata</li>
<li>Line and task management for 5 direct reports</li>
<li>Chairing regular core federation meetings</li>
<li>Writing and editing technical documentation</li>
<li>Liaison with other federation operators across Europe and beyond</li>
<li>Introduction of a UK federation Test Identity Provider</li>
<li>Migrating the UK federation's Central Discovery Service
from Solaris to a linux VM-based architecture</li>
</ul>
<p>
I also manage a SAML federation for COBWEB -- an EU-funded citizen science project.
I have deployed, configured, customized and maintained SAML software 
(Shibboleth IdP, SP and MDA; simpleSAMLphp as a bridge from OpenID Connect to SAML)
including SAML 2 Artifact, AttributeQuery, and writing Attribute resolvers using Javascript and PHP.
</p>

<h3>Federation Support Officer (UK federation), University of Edinburgh, 2012-2013</h3>
<p>
Provided information and advice on UK federation policy and procedures to
people in a wide range of roles:
front-line and second-line support roles, administrative staff, and management.
</p>
<p>
Provded technical support for installation, configuration, system integration and troubleshooting
of Shibboleth software and webservers.
</p>

<h3>Adult numeracy worker, Grassmarket Community Project, 2011</h3>
<p>
By working in partnership with craft tutors in woodwork and community gardening,
I helped support homeless and socially-excluded people
develop their existing, implicit mathematical skills.
</p>

<h3>Member (voluntary), Scottish Accessible Information Forum, 2009-2013</h3>
<p>
Worked to support the rights of disabled people and carers in having access to timely and accurate information.
Was a member of the working group which published "Making websites accessible" and
"What about social networks and accessibility?"
</p>

<h3>Information and Development Officer, Children in Scotland, 2006-2011</h3>
<p>
Responsible for desktop publishing of books, guides and a series of factsheets
for a national Information and Advice Service.
I used Quark eXpress and Adobe Creative Suite, and wrote XSLT to
achieve consistent publication across print and web formats.
Worked with the Plain Language Commission to gain <em>Clear English Standard</em> 
accrediation for the factsheet series and a series of guides for young people.
</p>
<p>
Project managed the migration of a web CMS from Dreamweaver/Contribute to a Wordpress site
<a href="http://www.enquire.org.uk">www.enquire.org.uk</a>.
Activities included budget control, specification, selection of graphic designiers and other contractors,
markup of content,
copy editing, accessibility testing, conducting end-user testing, and user training.
</p>
<p>
Instigated and chaired the Enquire Publications Working Group, which brought together
managers, authors and production staff to share knowledge and co-ordinate release of publications.
</p>

<h3>Senior Administrative Assistant, Children in Scotland, 2004-2006</h3>
<p>
Provided administrative support to a national Information and Advice Service.
I performed front-of-house duties, logistical support for colleagues, and I administered the finances
of this £400,000 p.a. service, providing summaries and forecasts of actual, committed and planned expenditure.
</p>

<h3>Unix Administrator, Actual Systems, 2003</h3>
<p>Operations and support of a distributed application on SCO Open Server Unix. 
Not my favourite *nix. Used sar; made recommendations for software tuning and hardware purchases.</p>

<h3>Liaison Ranger (voluntary), Sustrans, 2001-2006</h3>

<h3>Build Engineer, Computational Dynamics, 2000-2001</h3>
<p>
Administered the Clearcase software configuration management system for a team of 20 developers.
Responsible for the build system, and made regular builds of applications on
6 unix distributions (Linux, AIX, Solaris, HPUX, OSF, Irix).
</p>
<p>
Member of the Product Release Group, liaising with developers, management, and QA teams.
</p>

<h3>Software Engineer, Z&amp;S Geosciences, 1998-2001</h3>

<h3>Postgraduate research student, University of Cambridge and JET Joint Undertaking, 1992-1997</h3>

<hr />
<p>References available on request.</p>
</body>
</html>
